VITE_SUPABASE_PROJECT_ID="jfmbbmeyxofnnqftnxxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbWJibWV5eG9mbm5xZnRueHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTMxOTAsImV4cCI6MjA3MjE2OTE5MH0.kavlBjzAWJTNLHi5uFX2qXMBCrI8FLkTo4m1KvWT9dE"
VITE_SUPABASE_URL="https://jfmbbmeyxofnnqftnxxj.supabase.co"
